driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/vls?useUnicode=true&characterEncoding=utf-8
user=dan
password=pilotpen
poolSize=5
connectionProperties=useUnicode=yes;characterEncoding=utf8